-- Initial crp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                crp
version:             0.1.0.0
synopsis:            Chinese Restaurant Process
-- description:         
homepage:            https://github.com/joewing/crp
license:             GPL-2
license-file:        LICENSE
author:              Joe Wingbermuehle
maintainer:          joewing@joewing.net
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable crp
  main-is:             Main.hs
  other-extensions:    FlexibleContexts
  build-depends:
    base >=4.8 && <4.9,
    mtl >=2.2 && <2.3,
    containers >=0.5 && <0.6,
    random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite crp-test
  type:
    exitcode-stdio-1.0
  hs-source-dirs: src, tests
  main-is: Main.hs
  build-depends:
    base >=4.8 && <4.9,
    mtl >=2.2 && <2.3,
    containers >=0.5 && <0.6,
    random >=1.1 && <1.2,
    primitive >=0.6.1.0 && <0.7,
    tf-random >=0.5 && <0.6,
    QuickCheck >=2.8.2 && <3.0
  default-language: Haskell2010
