-- Initial crp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                crp
version:             0.1.0.0
synopsis:            Chinese Restaurant Process
-- description:         
homepage:            https://github.com/joewing/crp
license:             GPL-2
license-file:        LICENSE
author:              Joe Wingbermuehle
maintainer:          joewing@joewing.net
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable crp
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
